# PlayChords

./: .gitignore  CREDITS.md  README.md  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playchords/: MainActivity.kt  Navigation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playchords/: ChordMapperTest.kt  ComedyGeneratorTest.kt  ILoveGeneratorTest.kt  IWantGeneratorTest.kt  PlayableChordsTest.kt
doc/planning/: DevCycle_2026_001.md  DevCycle_2026_002.md  DevCycle_2026_003.md  DevCycle_2026_004.md  DevCycle_2026_005.md  DevCycle_2026_006.md  DevCycle_2026_007.md  DevCycle_2026_009.md  DevCycle_2026_010.md  DevCycle_2026_011.md  DevCycle_2026_012.md  DevCycle_2026_013.md  DevCycle_2026_015.md  DevCycle_2026_017.md  DevCycle_2026_019.md  DevCycle_2026_020.md  DevCycle_2026_022.md  DevCycle_2026_023.md  DevCycle_2026_025.md  DevCycle_2026_026.md  DevelopmentProcess.md
doc/planning/completed/: DevCycle_2026_004.md  DevCycle_2026_007.md  DevCycle_2026_008.md  DevCycle_2026_009.md  DevCycle_2026_011.md  DevCycle_2026_012.md  DevCycle_2026_014.md  DevCycle_2026_016.md  DevCycle_2026_018.md  DevCycle_2026_019.md  DevCycle_2026_020.md  DevCycle_2026_021.md  DevCycle_2026_022.md  DevCycle_2026_023.md  DevCycle_2026_024.md  DevCycle_2026_025.md
doc/planning/ideas/: 00_initial_ideas.md  10_SongTypes.md  11_ILoveStructureDesign.md  12_ComedySongStructureDesign.md  13_ChorusResolutionProgressions.md  14_SectionResolutionProgressions.md  15_ProgressionConsolidation.md  15a_ProgressionConsolidation.md  16_SongScaffoldProgressions.md  17_SomeBugs.md  18_RhymeWords.md  22_Training.txt  25_NewAppBlueprint.md  How_to_play_chords.md  ILoveSongStructureDesign.md  IWantStructureDesign.md  ShowtuneProgressions.md
gradle/: libs.versions.toml
(+37 files in other folders)
